In [3]:
import pandas as pd
import numpy as np
from pandas import DataFrame
order=pd.read_excel("SuperstoreSales.xls",0)
order.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Order Priority', 'Order Quantity',
       'Sales', 'Discount', 'Ship Mode', 'Profit', 'Unit Price',
       'Shipping Cost', 'Customer Name', 'Province', 'Region',
       'Customer Segment', 'Product Category', 'Product Sub-Category',
       'Product Name', 'Product Container', 'Product Base Margin',
       'Ship Date'],
      dtype='object')

In [15]:
pd.pivot_table(order,'Sales',index=['Order Priority','Ship Mode'],aggfunc=np.mean,margins=True,margins_name='Total')

                                     Sales
Order Priority Ship Mode
Critical       Delivery Truck  5282.811596
               Express Air     1169.063268
               Regular Air     1092.406241
High           Delivery Truck  5712.880694
               Express Air     1163.146222
               Regular Air     1227.612718
Low            Delivery Truck  5706.046847
               Express Air     1146.318966
               Regular Air     1276.333954
Medium         Delivery Truck  5084.792888
               Express Air     1395.113393
               Regular Air     1257.301736
Not Specified  Delivery Truck  5256.271665
               Express Air     1151.916308
               Regular Air     1128.363314
Total                          1775.466315

In [16]:
pd.pivot_table(order,'Sales',index=['Order Priority'],columns=['Ship Mode'],aggfunc=np.mean,margins=True,margins_name='Total')

Ship Mode       Delivery Truck  Express Air  Regular Air        Total
Order Priority
Critical           5282.811596  1169.063268  1092.406241  1697.512545
High               5712.880694  1163.146222  1227.612718  1849.741575
Low                5706.046847  1146.318966  1276.333954  1901.401445
Medium             5084.792888  1395.113393  1257.301736  1755.667275
Not Specified      5256.271665  1151.916308  1128.363314  1661.700536
Total              5427.321699  1206.549294  1197.714525  1775.466315