In [4]:
import pandas as pd
from pandas import DataFrame
xl_file=pd.ExcelFile("SuperstoreSales.xls")

In [2]:
order=xl_file.parse('Orders')
order.head(2)

,Row ID,Order ID,Order Date,Order Priority,Order Quantity,Sales,Discount,Ship Mode,Profit,Unit Price,...,Customer Name,Province,Region,Customer Segment,Product Category,Product Sub-Category,Product Name,Product Container,Product Base Margin,Ship Date
0,1,3,2010-10-13,Low,6,261.54,0.04,Regular Air,-213.25,38.94,...,Muhammed MacIntyre,Nunavut,Nunavut,Small Business,Office Supplies,Storage & Organization,"Eldon Base for stackable storage shelf, platinum",Large Box,0.80,2010-10-20
1,2,6,2012-02-20,Not Specified,2,6.93,0.01,Regular Air,-4.64,2.08,...,Ruben Dartt,Alberta,West,Corporate,Office Supplies,"Scissors, Rulers and Trimmers",Kleencut® Forged Office Shears by Acme United ...,Small Pack,0.55,2012-02-21

In [6]:
Returns=xl_file.parse('Returns')
Returns.head(2)

   Order ID    Status
0        65  Returned
1        69  Returned

In [9]:
Users=xl_file.parse('Users')
Users.head(2)

    Region Manager
0  Central   Chris
1     East    Erin