In [1]:
import pandas as pd
from pandas import DataFrame
ex_data=pd.read_excel("ex.xlsx",0)
# ex_data.columns
ex_data

  Customer Quantity Product  Value
0       c1       q1      p1      5
1       c1       q1      p2      1
2       c1       q1      p3      3
3       c1       q2      p1      3
4       c1       q2      p2      6
5       c1       q2      p3      3
6       c2       q1      p1      2
7       c2       q1      p2      2
8       c1       q1      p1      3

In [2]:
ex_pivot=pd.pivot_table(ex_data,values='Value',index=['Customer', 'Quantity'],columns='Product')
ex_pivot

Product             p1   p2   p3
Customer Quantity
c1       q1        4.0  1.0  3.0
         q2        3.0  6.0  3.0
c2       q1        2.0  2.0  NaN

In [3]:
ex_pivot=pd.pivot_table(ex_data,values='Value',index=['Customer'],columns=['Product', 'Quantity'],fill_value=0)
# bydefult  aggfunc=mean
ex_pivot

Product  p1    p2    p3
Quantity q1 q2 q1 q2 q1 q2
Customer
c1        4  3  1  6  3  3
c2        2  0  2  0  0  0

In [4]:
ex_pivot=pd.pivot_table(ex_data,values='Value',index=['Customer'],columns=['Product', 'Quantity'],fill_value=0,aggfunc=sum)
ex_pivot

Product  p1    p2    p3
Quantity q1 q2 q1 q2 q1 q2
Customer
c1        8  3  1  6  3  3
c2        2  0  2  0  0  0

In [5]:
ex_pivot=pd.pivot_table(ex_data,values='Value',index=['Customer'],columns=['Quantity','Product'],aggfunc=sum)
ex_pivot

Quantity   q1             q2
Product    p1   p2   p3   p1   p2   p3
Customer
c1        8.0  1.0  3.0  3.0  6.0  3.0
c2        2.0  2.0  NaN  NaN  NaN  NaN